<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="j0a-g2-99e" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Jfu-EC-QlZ"/>
                        <segue destination="WoQ-zj-6Tl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="alq-ba-oe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="1"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vvO-Pf-Esj">
            <objects>
                <viewController id="WoQ-zj-6Tl" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onE-hb-sry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-Ou-Tvb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-nL-8Z8">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CxS-Gs-0hl"/>
                                            <constraint firstAttribute="width" constant="24" id="v90-2Z-eEK"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-NJ-IT5">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Ric-et-Zk1"/>
                                    <constraint firstAttribute="bottom" secondItem="8jB-nL-8Z8" secondAttribute="bottom" constant="12" id="UyY-Ig-KAw"/>
                                    <constraint firstItem="T6h-NJ-IT5" firstAttribute="centerX" secondItem="TvV-Ou-Tvb" secondAttribute="centerX" id="WT1-eK-OWj"/>
                                    <constraint firstItem="T6h-NJ-IT5" firstAttribute="centerY" secondItem="8jB-nL-8Z8" secondAttribute="centerY" id="aAj-89-qqM"/>
                                    <constraint firstItem="8jB-nL-8Z8" firstAttribute="leading" secondItem="TvV-Ou-Tvb" secondAttribute="leading" constant="12" id="yu2-Fo-gMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TvV-Ou-Tvb" firstAttribute="top" secondItem="onE-hb-sry" secondAttribute="top" id="Itb-nR-Ky9"/>
                            <constraint firstItem="TvV-Ou-Tvb" firstAttribute="leading" secondItem="0Xa-Kq-2Xm" secondAttribute="leading" id="Wh8-NP-guD"/>
                            <constraint firstItem="TvV-Ou-Tvb" firstAttribute="trailing" secondItem="0Xa-Kq-2Xm" secondAttribute="trailing" id="nt5-Cj-d1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Xa-Kq-2Xm"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8jB-nL-8Z8" id="ce2-36-Hlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgJ-th-JEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="399.85007496251876"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="NZH-UT-jK9">
            <objects>
                <viewController id="j0a-g2-99e" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zk1-ig-v7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cNH-GS-1PG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caI-19-2dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
